PORT=5000
MONGODB_URI=mongodb+srv://jonathananyia7:teeeej21@cluster0.zjlmbl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=inbrightestdayinblackestnightnoevilshallescapemysightletthosewhorshipevilsmightbewareofmypowergreenlanternslight
FRONTEND_URL=www.oshi-omics.com
ADMIN_EMAIL=Oshiomah.oyageshio@gmail.com
ADMIN_PASSWORD=strongpassword123
